# ===================================================================================
#  cvTracking cmake configuration file
#
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(cvTracking REQUIRED )
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${cvTracking_LIBS})
#
#    This file will define the following variables:
#      - cvTracking_LIBS          : The list of libraries to links against.
#      - cvTracking_LIB_DIR       : The directory where lib files are. Calling LINK_DIRECTORIES
#                                with this path is NOT needed.
#      - cvTracking_INCLUDE_DIRS  : The cvTracking include directories.
#      - cvTracking_VERSION       : The  version of this cvTracking build. Example: "1.2.3"
#      - cvTracking_VERSION_MAJOR : Major version part of cvTracking_VERSION. Example: "1"
#      - cvTracking_VERSION_MINOR : Minor version part of cvTracking_VERSION. Example: "2"
#      - cvTracking_VERSION_PATCH : Patch version part of cvTracking_VERSION. Example: "3"
#
# ===================================================================================


# Extract the directory where *this* file has been installed (determined at cmake run-time)
#  This variable may or may not be used below, depending on the parsing of cvTrackingConfig.cmake
get_filename_component(THIS_CVTRACKING_CONFIG_PATH "${CMAKE_CURRENT_LIST_FILE}" PATH)

# ======================================================
# Include directories to add to the user project:
# ======================================================
INCLUDE_DIRECTORIES(@CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)
# Provide the include directories to the caller
SET(cvTracking_INCLUDE_DIRS @CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)

# ======================================================
# Link directories to add to the user project:
# ======================================================
LINK_DIRECTORIES("@CMAKE_LIB_DIRS_CONFIGCMAKE@")
# Provide the libs directory anyway, it may be needed in some cases.
SET(cvTracking_LIB_DIR "@CMAKE_LIB_DIRS_CONFIGCMAKE@")

# ====================================================================
# Link libraries: e.g.   cvtracking...
# ====================================================================
set(CVTRACKING_LIB_COMPONENTS cvtracking)
SET(cvTracking_LIBS "")
foreach(__CVLIB ${CVTRACKING_LIB_COMPONENTS})
  # CMake>=2.6 supports the notation "debug XXd optimized XX"
  if (CMAKE_MAJOR_VERSION GREATER 2  OR  CMAKE_MINOR_VERSION GREATER 4)
    # Modern CMake:
    SET(cvTracking_LIBS ${cvTracking_LIBS} debug ${__CVLIB} @CVTRACKING_DLLVERSION@@CVTRACKING_DEBUG_POSTFIX@ optimized ${__CVLIB} @CVTRACKING_DLLVERSION@)
  else(CMAKE_MAJOR_VERSION GREATER 2  OR  CMAKE_MINOR_VERSION GREATER 4)
    # Old CMake:
    SET(cvTracking_LIBS ${cvTracking_LIBS} ${__CVLIB}@CVTRACKING_DLLVERSION@)
  endif(CMAKE_MAJOR_VERSION GREATER 2  OR  CMAKE_MINOR_VERSION GREATER 4)
endforeach(__CVLIB)


# ======================================================
#  Version variables:
# ======================================================
SET(cvTracking_VERSION @CVTRACKING_VERSION@)
SET(cvTracking_VERSION_MAJOR  @CVTRACKING_VERSION_MAJOR@)
SET(cvTracking_VERSION_MINOR  @CVTRACKING_VERSION_MINOR@)
SET(cvTracking_VERSION_PATCH  @CVTRACKING_VERSION_PATCH@)
